<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(255, 232, 139);
        }
    </style>
    
    <style>
        .map{
            height: 60%;
            width: 40%;
            border: 1px solid gray;
            margin-left: 30%;
            
        }
        .map:hover{
            background-color: powderblue;
            transition: 1s;
            box-shadow: 20px solid purple;
            border: 2px dashed red;
        }

        input{
            text-align: center;
            height: 40px;
            width: 1000px;
        }
        .input-tag{
            text-align: center;
            
        }
        span {
         float: left;
          width: 10%;
         font-size: 300%;
         font-family: courier;
          line-height: 100%;
             color: aqua;
}
    </style>

    <style>

    .para-scnd{
        height: 200px;
        margin-top: 50px;
        width: 450px;
        color: black;
        border-radius: 10px;
        border: 3px solid black;
        text-align: center;
        padding-left: 30%;
        margin-left: 30%;
    }
    .overflow-work{
        overflow: auto;
        height: 200px;
        width: 500px;
        margin-left: 30%;
        padding-left:10%;

    }
    

        p{
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: large;
            border: 2px solid rgb(255, 0, 43);
        }
        .para{
            
            background-color: rgb(139, 25, 139);
            height: 0%;
            width: 100%;
            text-align: end;
            border-radius: 1px solid rgb(0, 0, 0);
    </style>
    
    

    <style>

    
       .button
       {
           margin-left: 22%;
           height: 70px;
           width: 80px;

       }
    </style>

<style>
    .font-using{
        font-family: 'Lobster', cursive;
    }
</style>

<style>
    .Araf
    {
height: 300px;
width: 280px;
margin-top: 200px;
float: right;


    }
    .Araf:hover{
        transition: 0.8s;
        cursor: pointer;
        border: blue 2px solid;
        color: chartreuse;

    }
    
</style>


<style>
    .input-tag:focus{
        background-color: chocolate;

    }
</style>


</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores molestiae placeat omnis odit suscipit repudiandae perspiciatis voluptatum vitae in vero consequatur, tempore dolor dignissimos reprehenderit praesentium repellat tenetur doloremque iure aspernatur? Deleniti odio blanditiis aliquid porro sunt? Sed, ducimus saepe!
    </p>
    <hr><hr><br><br><br><br><br>
    <p class="para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde inventore accusantium voluptatibus mollitia? Perferendis repudiandae eos, quibusdam ex possimus voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae libero nihil quis nostrum quisquam dolore! Expedita quas pariatur dolor cum?
    </p>
    <hr><hr><br><br><br><br><br>

 <img class="map" src="MAP.png" alt="Bangladesh map">
 <hr><hr><br><br><br><br><br>

 <div class="input-tag">
 <form><input type="Text" placeholder="Enter your name here"></form>
 </div>
 <hr><hr><br><br><br><br><br>

 <div class="button">
    <input type="button" value="CLICK HERE" height="40px">
 </div>
 <hr><hr><br><br><br><br><br>

 <p class="para-scnd">
    <span>M</span>y name is Araf
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quis natus qui reprehenderit delectus assumenda illo, aliquam dolore nemo deserunt dolorum consequatur expedita voluptatem porro maiores officia repellat! Voluptates, eum?
 </p>
 <hr><hr><br><br><br><br><br>


 <div class="overflow-work">
     <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rem dignissimos ex eveniet velit, adipisci, voluptate repudiandae et, atque ab quos perferendis dolores cumque unde totam vitae. Dolorum voluptates cupiditate aperiam illo quis explicabo ipsam quos molestias porro quia illum dolore repellat maxime, sequi suscipit ex libero accusamus nihil. Tempora quae animi assumenda neque doloribus odit quibusdam tenetur, facere ad libero, nobis beatae. Ipsum labore provident nobis nam maxime libero placeat deserunt officia exercitationem deleniti possimus molestias repudiandae, eligendi reiciendis!</h3>
    
 </div>
 <hr>
 <hr>
<br><br><br><br><br>

<div class="font-using" style=" height: 40px; width: 50%; margin-left: 30%;">

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor eligendi veritatis voluptatum consectetur. Error, facilis? Velit consequuntur, necessitatibus fugit rerum beatae quis reiciendis, laboriosam hic ipsum voluptatibus earum eveniet fuga culpa itaque enim nobis at et eos unde in eum vero facilis quia. Voluptatibus distinctio ex quaerat commodi magni at pariatur odio vitae officiis quia, illo natus iure fugiat adipisci? Quaerat totam aliquid deleniti voluptates vero alias magnam molestiae quia sint autem. Vitae optio, ex dicta eveniet nulla maxime. Harum.</p>

</div>

<div class="image-position" align="right" padding="10px">
    <img class="Araf" src="my name-01.jpg">
</div>




</body>
</html>